spring.datasource.url=jdbc:postgresql://localhost:5433/bank
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-intialization=true
spring.data.jpa.repositories.bootstrap-mode=default

eureka.client.register-with-eureka =true
eureka.client.fetch-registry =true
# eureka server url
eureka.client.service-url.default-zone =http://localhost:8761/eureka
spring.application.name=Book-Service

