
server.port=8083
eureka.client.register-with-eureka =true
eureka.client.fetch-registry =true
# eureka server url
eureka.client.service-url.default-zone =http://localhost:8761/eureka
spring.application.name=BookGateway-Service
# code gateway
spring.cloud.gateway.routes[0].id=LIBRARY-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

spring.cloud.gateway.routes[1].id=BOOK-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0]=Path=/**