server.port=8081
#enable h2 database console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mytestingdb;
spring.jpa.defer-datasource-intialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update