server.port=8082

eureka.client.register-with-eureka =true
eureka.client.fetch-registry =true
# eureka server url
eureka.client.service-url.default-zone =http://localhost:8761/eureka
spring.application.name=Library-Service
# enable all the endpoinst of spring actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.monitor.env.enabled=true
info.app.name=Library-Service
info.app.version=1.1.1

